

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-2981155496128353">
    <title>$DREW AIRDROP GIVEAWAY</title>
    <link rel="stylesheet" href="../../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../static/assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../static/assets/img/Images/imgg.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>




<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: whitesmoke;
}

 #headerbg {
 
  height: 16vh;
  /* width: 100vw; */
  text-align: center;
  background-image: url('../../static/assets/img/Images/airdropbg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


header {
 
 padding: 20px;
 text-align: center;

} 

main {
 padding: 20px;
}

form {
 /* max-width: 600px; */
 /* margin: 0 auto; */
 border: 1px solid black;
 /* height: 100vh; */
 padding: 30px;
 border-radius: 10px;
 background-color: rgb(255, 246, 235);
 color: black;
 /* width: 100vw; */

}


.btn {
	user-select: none;
	-moz-user-select: none;
	background: #040E18;
	border-radius: 70px;
	border: 2px solid transparent;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: .5px;
	line-height: 1;
	margin-bottom: 0;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.4s 0s;
	vertical-align: middle;
	white-space: nowrap;
	box-shadow: 0px 6px 22px rgba(6, 34, 51, 0.22);
	background-clip: padding-box;
	position: relative;
}

label {
 display: block;
 margin-bottom: 5px;
 color: rgb(255, 72, 0);
}

input {
 width: 100%;
 padding: 0.5%;
 margin-bottom: 10px;
 border: 1px solid black;
}

button {
 background-color: #007bff;
 color: #fff;
 padding: 10px 20px;
 border: none;
 cursor: pointer;
}

button:hover {
 background-color: #0056b3;
}

footer {
 background-color: #000;
 color: #fff;
 text-align: center;
 padding: 10px 0;
}

background-image: url(assets/img/Images/nnnn.jpg);

.container{
  background-image: url(assets/img/Images/nnnn.jpg);
     background-size: contain;
      background-repeat: no-repeat; 
      backface-visibility: 0; 
      background-position: center; 
      /* background-opacity: 0.2; */
}

</style>

<body>
  <div class="container-fluid" id="headerbg">
    <div class="row">
      <div class="col">
        <div>
          <!-- <h1>$DREW AIRDROP GIVEAWAY</h1>
          <p>The Future Of Memecoin - A Revolutionary Memecoin Inspired By The Creativity And Iconic Style Of Justin Bieber's Fashion Brand, Drew House.</p> -->
          </div>
  
      </div>
    </div>  
  </div>

  <div class="container">
    
      <div class="row">
         
            <header class="my-5">
              <div class="section-title text-center mb-60">
                <h4 class="title my-3">$DREW AIRDROP GIVEAWAY</h4>
                <h4 class=""><span class="sub-title">The Future Of Memecoin - A Revolutionary Memecoin Inspired By The Creativity And Iconic Style Of Justin Bieber's Fashion Brand, Drew House.</span> </h4>
                <!-- <span class="sub-title">$DREW AIRDROP GIVEAWAY</span> -->
                
            </div>
          
             
            </header>
            
          <div class="col-md-12 ">
              <main>
                <div class="section-title text-center mb-60">
                  <h5 class="mb-5 text-warning">Claim $DREW Airdrop by Completing the Tasks.</h5> 
                  <!-- <h4 class="title"><span>Drew Token</span> Strategy and <br> Project Plan </h4> -->
                  
              </div>
                    <form method="post" id="airdrop-form">
                        <input type="hidden" name="csrfmiddlewaretoken" value="9W1YanKamqtbmzV5xDqJ8NTiV5WsAGcBVYmXbnwUopre3kpStvfuLFcYSnlO1Jcf">
                        
                        <h2 style="color: orange;">Tasks:</h2>
                        <div style="margin-bottom: 10px;">
                        <ul>
                          <p class="mt-3">- Follow $DREW on Twitter * <a href="https://twitter.com/drewtoken_sol" target="_blank" class="btn btn-warning" style="background-color: orange;" required=""><svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewbox="0 0 512 512"><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"></path></svg>Follow DREW </a> <div class="br"></div>- Like, Quote/Retweet the Pinned Post and Tag 3 of your friends at the Comment Section. *
                        </ul>
                    </div>
                    
                        <div style="margin-bottom: 20px;">
                        <label for="id_quote_retweet_link">Quote retweet link</label>
                        <input type="url" name="quote_retweet_link" maxlength="200" required="" id="id_quote_retweet_link">
                        </div>
                    <ul> 
                      <p>- Join DREW Community on Telegram and Invite 3 of your Friends. <a href="https://t.me/drewtoken_sol" target="_blank" class="btn btn-center btn-warning " style="background-color: orange;" required=""><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewbox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"></path></svg>  Join DREW Community </a></p>
                

                    </ul>
                        
                        <div style="margin-bottom: 20px;">
                        <label for="id_telegram_username">Telegram username</label>
                        <input type="text" name="telegram_username" maxlength="100" required="" id="id_telegram_username">
                        </div>
                        <div style="margin-bottom: 20px;">
                        <label for="id_solana_wallet">Solana wallet</label>
                        <input type="text" name="solana_wallet" maxlength="100" required="" id="id_solana_wallet">
                        </div>
                        <button type="submit" rel="noopener noreferrer" target="_blank" class="btn btn-warning text-center btn-center d-block" style="background-color: orange;">Claim Tokens</button>
                        <a href="../user/index.htm" target="_blank" rel="noopener noreferrer" class="btn btn-warning text-center btn-center mt-5 mb-2" style="background-color:;">Login with your SOL Wallet </a>
                        <br> <span>if already submitted before.</span><br>
                </form>
            </main></div>
                    
                    
                  </div>
              </div>
          
    
        
          
 

    <footer>
        <p>&copy; 2024 DREW Token. All rights reserved.</p>
    </footer>
    <script async="" src="../../pagead/js/f.txt?client=ca-pub-2981155496128353" crossorigin="anonymous"></script>

     <!-- Google tag (gtag.js) -->
<script async="" src="../../gtag/js?id=G-7Q4VJ96MVR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Q4VJ96MVR');
</script>
  </body>